GraphicsWindow.Show()
GraphicsWindow.Title = "BASICE PAINT"

GraphicsWindow.MouseDown = setXandYandcolor
GraphicsWindow.MouseMove = drawline
givecolor()

a = Shapes.AddText("")
Shapes.Move(a,10,10)
givecolor()

Sub givecolor
  Shapes.SetText(a,"Pen color: " + GraphicsWindow.PenColor)
EndSub

Sub setXandYandcolor
  X1 = GraphicsWindow.MouseX
  Y1 = GraphicsWindow.MouseY
  If (Mouse.IsRightButtonDown) Then
    GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()
    givecolor()
  EndIf 
EndSub

Sub drawline
  X2 = GraphicsWindow.MouseX
  Y2 = GraphicsWindow.MouseY
  If (Mouse.IsLeftButtonDown) Then
    GraphicsWindow.DrawLine(X1,Y1,X2,Y2)
  EndIf
  X1 = X2
  Y1 = Y2
EndSub
  